# carton snapshot format: version 1.0
DISTRIBUTIONS
  Any-URI-Escape-0.01
    pathname: P/PH/PHRED/Any-URI-Escape-0.01.tar.gz
    provides:
      Any::URI::Escape 0.01
    requirements:
      ExtUtils::MakeMaker 0
      URI::Escape 0
  Archive-Extract-0.76
    pathname: B/BI/BINGOS/Archive-Extract-0.76.tar.gz
    provides:
      Archive::Extract 0.76
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.64
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.04
      Params::Check 0.07
      Test::More 0
      if 0
  Archive-Peek-0.35
    pathname: L/LB/LBROCARD/Archive-Peek-0.35.tar.gz
    provides:
      Archive::Peek 0.35
      Archive::Peek::Tar undef
      Archive::Peek::Zip undef
    requirements:
      Archive::Tar 0
      Archive::Zip 0
      ExtUtils::MakeMaker 0
      Moose 0
      MooseX::Types::Path::Class 0
      Test::More 0
  Archive-Zip-1.53
    pathname: P/PH/PHRED/Archive-Zip-1.53.tar.gz
    provides:
      Archive::Zip 1.53
      Archive::Zip::Archive 1.53
      Archive::Zip::BufferedFileHandle 1.53
      Archive::Zip::DirectoryMember 1.53
      Archive::Zip::FileMember 1.53
      Archive::Zip::Member 1.53
      Archive::Zip::MemberRead 1.53
      Archive::Zip::MockFileHandle 1.53
      Archive::Zip::NewFileMember 1.53
      Archive::Zip::StringMember 1.53
      Archive::Zip::Tree 1.53
      Archive::Zip::ZipFileMember 1.53
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Test::More 0.88
      Time::Local 0
      perl 5.006
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.016
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.016.tar.gz
    provides:
      CPAN::Meta::YAML 0.016
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.26
    pathname: B/BR/BRICAS/Config-Any-0.26.tar.gz
    provides:
      Config::Any 0.26
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Cpanel-JSON-XS-3.0115
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0115.tar.gz
    provides:
      Cpanel::JSON::XS 3.0115
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      Pod::Usage 1.33
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Record-0.02
    pathname: O/OV/OVID/Data-Record-0.02.tar.gz
    provides:
      Data::Record 0.02
    requirements:
      Sub::Uplevel 0.09
      Test::Exception 0.21
      Test::More 0.6
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.06
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.06.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.06
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-ConfigDir-0.017
    pathname: R/RE/REHSACK/File-ConfigDir-0.017.tar.gz
    provides:
      File::ConfigDir 0.017
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.00
      File::Spec 0
      FindBin 0
      perl 5.008001
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Sync-0.11
    pathname: B/BR/BRIANSKI/File-Sync-0.11.tar.gz
    provides:
      File::Sync 0.11
    requirements:
      ExtUtils::MakeMaker 0
  File-pushd-1.009
    pathname: D/DA/DAGOLDEN/File-pushd-1.009.tar.gz
    provides:
      File::pushd 1.009
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      strict 0
      warnings 0
  Getopt-Long-2.47
    pathname: J/JV/JV/Getopt-Long-2.47.tar.gz
    provides:
      Getopt::Long 2.47
      Getopt::Long::CallBack 2.47
      Getopt::Long::Parser 2.47
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Tiny-0.056
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.056.tar.gz
    provides:
      HTTP::Tiny 0.056
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hijk-0.24
    pathname: A/AV/AVAR/Hijk-0.24.tar.gz
    provides:
      Hijk 0.24
    requirements:
      CPAN::Meta 0
      ExtUtils::MakeMaker 6.36
      Time::HiRes 0
  Hook-LexWrap-0.25
    pathname: E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
    provides:
      Hook::LexWrap 0.25
      Hook::LexWrap::Cleanup 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.039
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-File-AtomicChange-0.05
    pathname: H/HI/HIROSE/IO-File-AtomicChange-0.05.tar.gz
    provides:
      IO::File::AtomicChange 0.05
    requirements:
      CPAN::Meta 0
      ExtUtils::MakeMaker 6.36
      File::Copy 0
      File::Sync 0
      File::Temp 0
      IO::File 0
      POSIX 0
      Path::Class 0
      Time::HiRes 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.020
    pathname: S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
    provides:
      IO::Socket::SSL 2.020
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.020
      IO::Socket::SSL::OCSP_Resolver 2.020
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.020
      IO::Socket::SSL::SSL_HANDLE 2.020
      IO::Socket::SSL::Session_Cache 2.020
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-Compare-0.53
    pathname: J/JK/JKEENAN/List-Compare-0.53.tar.gz
    provides:
      List::Compare 0.53
      List::Compare::Accelerated 0.53
      List::Compare::Base::_Auxiliary 0.53
      List::Compare::Base::_Engine 0.53
      List::Compare::Functional 0.53
      List::Compare::Multiple 0.53
      List::Compare::Multiple::Accelerated 0.53
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Log-Any-1.032
    pathname: D/DA/DAGOLDEN/Log-Any-1.032.tar.gz
    provides:
      Log::Any 1.032
      Log::Any::Adapter 1.032
      Log::Any::Adapter::Base 1.032
      Log::Any::Adapter::File 1.032
      Log::Any::Adapter::Null 1.032
      Log::Any::Adapter::Stderr 1.032
      Log::Any::Adapter::Stdout 1.032
      Log::Any::Adapter::Test 1.032
      Log::Any::Adapter::Util 1.032
      Log::Any::Manager 1.032
      Log::Any::Proxy 1.032
      Log::Any::Proxy::Test 1.032
      Log::Any::Test 1.032
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::File 0
      Test::Builder 0
      base 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  MIME-Charset-1.012
    pathname: N/NE/NEZUMI/MIME-Charset-1.012.tar.gz
    provides:
      MIME::Charset 1.012
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  MetaCPAN-Client-1.013000
    pathname: M/MI/MICKEY/MetaCPAN-Client-1.013000.tar.gz
    provides:
      MetaCPAN::Client 1.013000
      MetaCPAN::Client::Author 1.013000
      MetaCPAN::Client::Distribution 1.013000
      MetaCPAN::Client::Favorite 1.013000
      MetaCPAN::Client::File 1.013000
      MetaCPAN::Client::Mirror 1.013000
      MetaCPAN::Client::Module 1.013000
      MetaCPAN::Client::Pod 1.013000
      MetaCPAN::Client::Rating 1.013000
      MetaCPAN::Client::Release 1.013000
      MetaCPAN::Client::Request 1.013000
      MetaCPAN::Client::ResultSet 1.013000
      MetaCPAN::Client::Role::Entity 1.013000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Tiny 0
      JSON::MaybeXS 0
      Module::Build 0.28
      Moo 0
      Moo::Role 0
      Safe::Isa 0
      Search::Elasticsearch 1.10
      Search::Elasticsearch::Scroll 0
      Try::Tiny 0
      perl 5.008
      strict 0
      warnings 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1001
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
    provides:
      Module::CPANfile 1.1001
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000027
    pathname: E/ET/ETHER/Module-Metadata-1.000027.tar.gz
    provides:
      Module::Metadata 1.000027
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000002
    pathname: H/HA/HAARG/Moo-2.000002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000002
      Sub::Quote 2.000002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  MooX-ConfigFromFile-0.007
    pathname: R/RE/REHSACK/MooX-ConfigFromFile-0.007.tar.gz
    provides:
      MooX::ConfigFromFile 0.007
      MooX::ConfigFromFile::Role 0.007
      MooX::ConfigFromFile::Role::HashMergeLoaded 0.007
    requirements:
      Config::Any 0
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.30
      FindBin 0
      Moo 1.003
      MooX::File::ConfigDir 0.002
      perl 5.008001
  MooX-File-ConfigDir-0.005
    pathname: R/RE/REHSACK/MooX-File-ConfigDir-0.005.tar.gz
    provides:
      MooX::File::ConfigDir 0.005
    requirements:
      ExtUtils::MakeMaker 0
      File::ConfigDir 0.011
      Moo::Role 1.003000
      namespace::clean 0
      perl 5.008001
  MooX-Options-4.018
    pathname: C/CE/CELOGEEK/MooX-Options-4.018.tar.gz
    provides:
      MooX::Options 4.018
      MooX::Options::Descriptive 4.018
      MooX::Options::Descriptive::Usage 4.018
      MooX::Options::Role 4.018
    requirements:
      Carp 0
      Data::Record 0
      Getopt::Long 2.43
      Getopt::Long::Descriptive 0.099
      JSON 0
      MRO::Compat 0
      Module::Build 0.4211
      Module::Metadata 1.000019
      Moo 1.003001
      MooX::ConfigFromFile 0
      Path::Class 0.32
      Pod::Usage 0
      Regexp::Common 0
      Scalar::Util 0
      Text::LineFold 0
      feature 0
      overload 0
      parent 0
      perl 5.010
      strict 0
      warnings 0
  Moose-2.1603
    pathname: E/ET/ETHER/Moose-2.1603.tar.gz
    provides:
      Class::MOP 2.1603
      Class::MOP::Attribute 2.1603
      Class::MOP::Class 2.1603
      Class::MOP::Instance 2.1603
      Class::MOP::Method 2.1603
      Class::MOP::Method::Accessor 2.1603
      Class::MOP::Method::Constructor 2.1603
      Class::MOP::Method::Generated 2.1603
      Class::MOP::Method::Inlined 2.1603
      Class::MOP::Method::Meta 2.1603
      Class::MOP::Method::Wrapped 2.1603
      Class::MOP::Module 2.1603
      Class::MOP::Object 2.1603
      Class::MOP::Overload 2.1603
      Class::MOP::Package 2.1603
      Moose 2.1603
      Moose::Cookbook 2.1603
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1603
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1603
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1603
      Moose::Cookbook::Basics::Company_Subtypes 2.1603
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1603
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1603
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1603
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1603
      Moose::Cookbook::Basics::Immutable 2.1603
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1603
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1603
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1603
      Moose::Cookbook::Extending::ExtensionOverview 2.1603
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1603
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1603
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1603
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1603
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1603
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1603
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1603
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1603
      Moose::Cookbook::Meta::WhyMeta 2.1603
      Moose::Cookbook::Roles::ApplicationToInstance 2.1603
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1603
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1603
      Moose::Cookbook::Snack::Keywords 2.1603
      Moose::Cookbook::Snack::Types 2.1603
      Moose::Cookbook::Style 2.1603
      Moose::Exception 2.1603
      Moose::Exception::AccessorMustReadWrite 2.1603
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1603
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1603
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1603
      Moose::Exception::ApplyTakesABlessedInstance 2.1603
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1603
      Moose::Exception::AttributeConflictInRoles 2.1603
      Moose::Exception::AttributeConflictInSummation 2.1603
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1603
      Moose::Exception::AttributeIsRequired 2.1603
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1603
      Moose::Exception::AttributeNamesDoNotMatch 2.1603
      Moose::Exception::AttributeValueIsNotAnObject 2.1603
      Moose::Exception::AttributeValueIsNotDefined 2.1603
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1603
      Moose::Exception::BadOptionFormat 2.1603
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1603
      Moose::Exception::BuilderDoesNotExist 2.1603
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1603
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1603
      Moose::Exception::BuilderMustBeAMethodName 2.1603
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1603
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1603
      Moose::Exception::CanExtendOnlyClasses 2.1603
      Moose::Exception::CanOnlyConsumeRole 2.1603
      Moose::Exception::CanOnlyWrapBlessedCode 2.1603
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1603
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1603
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1603
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1603
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1603
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1603
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1603
      Moose::Exception::CannotAugmentNoSuperMethod 2.1603
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1603
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1603
      Moose::Exception::CannotCalculateNativeType 2.1603
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1603
      Moose::Exception::CannotCallAnAbstractMethod 2.1603
      Moose::Exception::CannotCoerceAWeakRef 2.1603
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1603
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1603
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1603
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1603
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1603
      Moose::Exception::CannotDelegateWithoutIsa 2.1603
      Moose::Exception::CannotFindDelegateMetaclass 2.1603
      Moose::Exception::CannotFindType 2.1603
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1603
      Moose::Exception::CannotFixMetaclassCompatibility 2.1603
      Moose::Exception::CannotGenerateInlineConstraint 2.1603
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1603
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1603
      Moose::Exception::CannotLocatePackageInINC 2.1603
      Moose::Exception::CannotMakeMetaclassCompatible 2.1603
      Moose::Exception::CannotOverrideALocalMethod 2.1603
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1603
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1603
      Moose::Exception::CannotOverrideNoSuperMethod 2.1603
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1603
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1603
      Moose::Exception::CircularReferenceInAlso 2.1603
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1603
      Moose::Exception::ClassDoesTheExcludedRole 2.1603
      Moose::Exception::ClassNamesDoNotMatch 2.1603
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1603
      Moose::Exception::CodeBlockMustBeACodeRef 2.1603
      Moose::Exception::CoercingWithoutCoercions 2.1603
      Moose::Exception::CoercionAlreadyExists 2.1603
      Moose::Exception::CoercionNeedsTypeConstraint 2.1603
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1603
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1603
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1603
      Moose::Exception::CouldNotCreateMethod 2.1603
      Moose::Exception::CouldNotCreateWriter 2.1603
      Moose::Exception::CouldNotEvalConstructor 2.1603
      Moose::Exception::CouldNotEvalDestructor 2.1603
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1603
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1603
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1603
      Moose::Exception::CouldNotParseType 2.1603
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1603
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1603
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1603
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1603
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1603
      Moose::Exception::CreateTakesHashRefOfMethods 2.1603
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1603
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1603
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1603
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1603
      Moose::Exception::DoesRequiresRoleName 2.1603
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1603
      Moose::Exception::EnumValuesMustBeString 2.1603
      Moose::Exception::ExtendsMissingArgs 2.1603
      Moose::Exception::HandlesMustBeAHashRef 2.1603
      Moose::Exception::IllegalInheritedOptions 2.1603
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1603
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1603
      Moose::Exception::InitMetaRequiresClass 2.1603
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1603
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1603
      Moose::Exception::InstanceMustBeABlessedReference 2.1603
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1603
      Moose::Exception::InvalidArgumentToMethod 2.1603
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1603
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1603
      Moose::Exception::InvalidHandleValue 2.1603
      Moose::Exception::InvalidHasProvidedInARole 2.1603
      Moose::Exception::InvalidNameForType 2.1603
      Moose::Exception::InvalidOverloadOperator 2.1603
      Moose::Exception::InvalidRoleApplication 2.1603
      Moose::Exception::InvalidTypeConstraint 2.1603
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1603
      Moose::Exception::InvalidValueForIs 2.1603
      Moose::Exception::IsaDoesNotDoTheRole 2.1603
      Moose::Exception::IsaLacksDoesMethod 2.1603
      Moose::Exception::LazyAttributeNeedsADefault 2.1603
      Moose::Exception::Legacy 2.1603
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1603
      Moose::Exception::MatchActionMustBeACodeRef 2.1603
      Moose::Exception::MessageParameterMustBeCodeRef 2.1603
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1603
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1603
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1603
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1603
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1603
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1603
      Moose::Exception::MetaclassNotLoaded 2.1603
      Moose::Exception::MetaclassTypeIncompatible 2.1603
      Moose::Exception::MethodExpectedAMetaclassObject 2.1603
      Moose::Exception::MethodExpectsFewerArgs 2.1603
      Moose::Exception::MethodExpectsMoreArgs 2.1603
      Moose::Exception::MethodModifierNeedsMethodName 2.1603
      Moose::Exception::MethodNameConflictInRoles 2.1603
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1603
      Moose::Exception::MethodNameNotGiven 2.1603
      Moose::Exception::MustDefineAMethodName 2.1603
      Moose::Exception::MustDefineAnAttributeName 2.1603
      Moose::Exception::MustDefineAnOverloadOperator 2.1603
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1603
      Moose::Exception::MustPassAHashOfOptions 2.1603
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1603
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1603
      Moose::Exception::MustPassEvenNumberOfArguments 2.1603
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1603
      Moose::Exception::MustProvideANameForTheAttribute 2.1603
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1603
      Moose::Exception::MustSpecifyAtleastOneRole 2.1603
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1603
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1603
      Moose::Exception::MustSupplyADelegateToMethod 2.1603
      Moose::Exception::MustSupplyAMetaclass 2.1603
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1603
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1603
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1603
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1603
      Moose::Exception::MustSupplyPackageNameAndName 2.1603
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1603
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1603
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1603
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1603
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1603
      Moose::Exception::NoAttributeFoundInSuperClass 2.1603
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1603
      Moose::Exception::NoCasesMatched 2.1603
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1603
      Moose::Exception::NoDestructorClassSpecified 2.1603
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1603
      Moose::Exception::NoParentGivenToSubtype 2.1603
      Moose::Exception::OnlyInstancesCanBeCloned 2.1603
      Moose::Exception::OperatorIsRequired 2.1603
      Moose::Exception::OverloadConflictInSummation 2.1603
      Moose::Exception::OverloadRequiresAMetaClass 2.1603
      Moose::Exception::OverloadRequiresAMetaMethod 2.1603
      Moose::Exception::OverloadRequiresAMetaOverload 2.1603
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1603
      Moose::Exception::OverloadRequiresAnOperator 2.1603
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1603
      Moose::Exception::OverrideConflictInComposition 2.1603
      Moose::Exception::OverrideConflictInSummation 2.1603
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1603
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1603
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1603
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1603
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1603
      Moose::Exception::RequiredAttributeLacksInitialization 2.1603
      Moose::Exception::RequiredAttributeNeedsADefault 2.1603
      Moose::Exception::RequiredMethodsImportedByClass 2.1603
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1603
      Moose::Exception::Role::Attribute 2.1603
      Moose::Exception::Role::AttributeName 2.1603
      Moose::Exception::Role::Class 2.1603
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1603
      Moose::Exception::Role::Instance 2.1603
      Moose::Exception::Role::InstanceClass 2.1603
      Moose::Exception::Role::InvalidAttributeOptions 2.1603
      Moose::Exception::Role::Method 2.1603
      Moose::Exception::Role::ParamsHash 2.1603
      Moose::Exception::Role::Role 2.1603
      Moose::Exception::Role::RoleForCreate 2.1603
      Moose::Exception::Role::RoleForCreateMOPClass 2.1603
      Moose::Exception::Role::TypeConstraint 2.1603
      Moose::Exception::RoleDoesTheExcludedRole 2.1603
      Moose::Exception::RoleExclusionConflict 2.1603
      Moose::Exception::RoleNameRequired 2.1603
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1603
      Moose::Exception::RolesDoNotSupportAugment 2.1603
      Moose::Exception::RolesDoNotSupportExtends 2.1603
      Moose::Exception::RolesDoNotSupportInner 2.1603
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1603
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1603
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1603
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1603
      Moose::Exception::TriggerMustBeACodeRef 2.1603
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1603
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1603
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1603
      Moose::Exception::UnableToCanonicalizeHandles 2.1603
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1603
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1603
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1603
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1603
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1603
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1603
      Moose::Exception::ValidationFailedForTypeConstraint 2.1603
      Moose::Exception::WrapTakesACodeRefToBless 2.1603
      Moose::Exception::WrongTypeConstraintGiven 2.1603
      Moose::Exporter 2.1603
      Moose::Intro 2.1603
      Moose::Manual 2.1603
      Moose::Manual::Attributes 2.1603
      Moose::Manual::BestPractices 2.1603
      Moose::Manual::Classes 2.1603
      Moose::Manual::Concepts 2.1603
      Moose::Manual::Construction 2.1603
      Moose::Manual::Contributing 2.1603
      Moose::Manual::Delegation 2.1603
      Moose::Manual::Delta 2.1603
      Moose::Manual::Exceptions 2.1603
      Moose::Manual::Exceptions::Manifest 2.1603
      Moose::Manual::FAQ 2.1603
      Moose::Manual::MOP 2.1603
      Moose::Manual::MethodModifiers 2.1603
      Moose::Manual::MooseX 2.1603
      Moose::Manual::Resources 2.1603
      Moose::Manual::Roles 2.1603
      Moose::Manual::Support 2.1603
      Moose::Manual::Types 2.1603
      Moose::Manual::Unsweetened 2.1603
      Moose::Meta::Attribute 2.1603
      Moose::Meta::Attribute::Custom::Moose 2.1603
      Moose::Meta::Attribute::Native 2.1603
      Moose::Meta::Attribute::Native::Trait::Array 2.1603
      Moose::Meta::Attribute::Native::Trait::Bool 2.1603
      Moose::Meta::Attribute::Native::Trait::Code 2.1603
      Moose::Meta::Attribute::Native::Trait::Counter 2.1603
      Moose::Meta::Attribute::Native::Trait::Hash 2.1603
      Moose::Meta::Attribute::Native::Trait::Number 2.1603
      Moose::Meta::Attribute::Native::Trait::String 2.1603
      Moose::Meta::Class 2.1603
      Moose::Meta::Instance 2.1603
      Moose::Meta::Method 2.1603
      Moose::Meta::Method::Accessor 2.1603
      Moose::Meta::Method::Augmented 2.1603
      Moose::Meta::Method::Constructor 2.1603
      Moose::Meta::Method::Delegation 2.1603
      Moose::Meta::Method::Destructor 2.1603
      Moose::Meta::Method::Meta 2.1603
      Moose::Meta::Method::Overridden 2.1603
      Moose::Meta::Role 2.1603
      Moose::Meta::Role::Application 2.1603
      Moose::Meta::Role::Application::RoleSummation 2.1603
      Moose::Meta::Role::Application::ToClass 2.1603
      Moose::Meta::Role::Application::ToInstance 2.1603
      Moose::Meta::Role::Application::ToRole 2.1603
      Moose::Meta::Role::Attribute 2.1603
      Moose::Meta::Role::Composite 2.1603
      Moose::Meta::Role::Method 2.1603
      Moose::Meta::Role::Method::Conflicting 2.1603
      Moose::Meta::Role::Method::Required 2.1603
      Moose::Meta::TypeCoercion 2.1603
      Moose::Meta::TypeCoercion::Union 2.1603
      Moose::Meta::TypeConstraint 2.1603
      Moose::Meta::TypeConstraint::Class 2.1603
      Moose::Meta::TypeConstraint::DuckType 2.1603
      Moose::Meta::TypeConstraint::Enum 2.1603
      Moose::Meta::TypeConstraint::Parameterizable 2.1603
      Moose::Meta::TypeConstraint::Parameterized 2.1603
      Moose::Meta::TypeConstraint::Registry 2.1603
      Moose::Meta::TypeConstraint::Role 2.1603
      Moose::Meta::TypeConstraint::Union 2.1603
      Moose::Object 2.1603
      Moose::Role 2.1603
      Moose::Spec::Role 2.1603
      Moose::Unsweetened 2.1603
      Moose::Util 2.1603
      Moose::Util::MetaRole 2.1603
      Moose::Util::TypeConstraints 2.1603
      Test::Moose 2.1603
      metaclass 2.1603
      oose 2.1603
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Getopt-0.68
    pathname: E/ET/ETHER/MooseX-Getopt-0.68.tar.gz
    provides:
      MooseX::Getopt 0.68
      MooseX::Getopt::Basic 0.68
      MooseX::Getopt::Dashes 0.68
      MooseX::Getopt::GLD 0.68
      MooseX::Getopt::Meta::Attribute 0.68
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.68
      MooseX::Getopt::Meta::Attribute::Trait 0.68
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.68
      MooseX::Getopt::OptionTypeMap 0.68
      MooseX::Getopt::ProcessedArgv 0.68
      MooseX::Getopt::Strict 0.68
    requirements:
      Carp 0
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.088
      Module::Build::Tiny 0.039
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 0
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Role-Parameterized-1.08
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.08.tar.gz
    provides:
      MooseX::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.08
      MooseX::Role::Parameterized::Parameters 1.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0
      perl 5.008001
  MooseX-Types-0.46
    pathname: E/ET/ETHER/MooseX-Types-0.46.tar.gz
    provides:
      MooseX::Types 0.46
      MooseX::Types::Base 0.46
      MooseX::Types::CheckedUtilExports 0.46
      MooseX::Types::Combine 0.46
      MooseX::Types::Moose 0.46
      MooseX::Types::TypeDecorator 0.46
      MooseX::Types::UndefinedType 0.46
      MooseX::Types::Util 0.46
      MooseX::Types::Wrapper 0.46
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.007
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.08
    pathname: E/ET/ETHER/MooseX-Types-Path-Class-0.08.tar.gz
    provides:
      MooseX::Types::Path::Class 0.08
    requirements:
      Module::Build::Tiny 0.007
      MooseX::Getopt 0
      MooseX::Types 0
      MooseX::Types::Moose 0
      Path::Class 0.16
      if 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20150826
    pathname: A/AB/ABH/Mozilla-CA-20150826.tar.gz
    provides:
      Mozilla::CA 20150826
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  OrePAN2-0.40
    pathname: O/OA/OALDERS/OrePAN2-0.40.tar.gz
    provides:
      OrePAN2 0.40
      OrePAN2::Auditor undef
      OrePAN2::CLI::Indexer undef
      OrePAN2::CLI::Inject undef
      OrePAN2::Index undef
      OrePAN2::Indexer undef
      OrePAN2::Injector undef
      OrePAN2::Repository undef
      OrePAN2::Repository::Cache undef
    requirements:
      Archive::Extract 0.72
      Archive::Tar 0
      CPAN::Meta 2.13156
      Class::Accessor::Lite 0.05
      Digest::MD5 0
      File::Path 0
      File::Temp 0
      File::pushd 0
      Getopt::Long 2.39
      HTTP::Tiny 0
      IO::File::AtomicChange 0
      IO::Socket::SSL 1.42
      IO::Uncompress::Gunzip 0
      IO::Zlib 0
      JSON::PP 0
      LWP::UserAgent 0
      List::Compare 0
      MetaCPAN::Client 1.006
      Module::Build::Tiny 0.035
      Moo 1.007000
      MooX::Options 0
      Parse::CPAN::Meta 1.4414
      Parse::CPAN::Packages 2.39
      Parse::LocalDistribution 0.14
      Parse::PMFile 0.29
      Path::Tiny 0
      Pod::Usage 0
      Try::Tiny 0
      Type::Params 0
      Types::URI 0
      autodie 0
      parent 0
      perl 5.008005
      version 0.9912
  PPI-1.220
    pathname: M/MI/MITHALDU/PPI-1.220.tar.gz
    provides:
      PPI 1.220
      PPI::Cache 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Document::Fragment 1.220
      PPI::Document::Normalized 1.220
      PPI::Dumper 1.220
      PPI::Element 1.220
      PPI::Exception 1.220
      PPI::Exception::ParserRejection 1.220
      PPI::Exception::ParserTimeout 1.220
      PPI::Find 1.220
      PPI::Lexer 1.220
      PPI::Node 1.220
      PPI::Normal 1.220
      PPI::Normal::Standard 1.220
      PPI::Statement 1.220
      PPI::Statement::Break 1.220
      PPI::Statement::Compound 1.220
      PPI::Statement::Data 1.220
      PPI::Statement::End 1.220
      PPI::Statement::Expression 1.220
      PPI::Statement::Given 1.220
      PPI::Statement::Include 1.220
      PPI::Statement::Include::Perl6 1.220
      PPI::Statement::Null 1.220
      PPI::Statement::Package 1.220
      PPI::Statement::Scheduled 1.220
      PPI::Statement::Sub 1.220
      PPI::Statement::Unknown 1.220
      PPI::Statement::UnmatchedBrace 1.220
      PPI::Statement::Variable 1.220
      PPI::Statement::When 1.220
      PPI::Structure 1.220
      PPI::Structure::Block 1.220
      PPI::Structure::Condition 1.220
      PPI::Structure::Constructor 1.220
      PPI::Structure::For 1.220
      PPI::Structure::Given 1.220
      PPI::Structure::List 1.220
      PPI::Structure::Subscript 1.220
      PPI::Structure::Unknown 1.220
      PPI::Structure::When 1.220
      PPI::Token 1.220
      PPI::Token::ArrayIndex 1.220
      PPI::Token::Attribute 1.220
      PPI::Token::BOM 1.220
      PPI::Token::Cast 1.220
      PPI::Token::Comment 1.220
      PPI::Token::DashedWord 1.220
      PPI::Token::Data 1.220
      PPI::Token::End 1.220
      PPI::Token::HereDoc 1.220
      PPI::Token::Label 1.220
      PPI::Token::Magic 1.220
      PPI::Token::Number 1.220
      PPI::Token::Number::Binary 1.220
      PPI::Token::Number::Exp 1.220
      PPI::Token::Number::Float 1.220
      PPI::Token::Number::Hex 1.220
      PPI::Token::Number::Octal 1.220
      PPI::Token::Number::Version 1.220
      PPI::Token::Operator 1.220
      PPI::Token::Pod 1.220
      PPI::Token::Prototype 1.220
      PPI::Token::Quote 1.220
      PPI::Token::Quote::Double 1.220
      PPI::Token::Quote::Interpolate 1.220
      PPI::Token::Quote::Literal 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::QuoteLike 1.220
      PPI::Token::QuoteLike::Backtick 1.220
      PPI::Token::QuoteLike::Command 1.220
      PPI::Token::QuoteLike::Readline 1.220
      PPI::Token::QuoteLike::Regexp 1.220
      PPI::Token::QuoteLike::Words 1.220
      PPI::Token::Regexp 1.220
      PPI::Token::Regexp::Match 1.220
      PPI::Token::Regexp::Substitute 1.220
      PPI::Token::Regexp::Transliterate 1.220
      PPI::Token::Separator 1.220
      PPI::Token::Structure 1.220
      PPI::Token::Symbol 1.220
      PPI::Token::Unknown 1.220
      PPI::Token::Whitespace 1.220
      PPI::Token::Word 1.220
      PPI::Token::_QuoteEngine 1.220
      PPI::Token::_QuoteEngine::Full 1.220
      PPI::Token::_QuoteEngine::Simple 1.220
      PPI::Tokenizer 1.220
      PPI::Transform 1.220
      PPI::Transform::UpdateCopyright 1.220
      PPI::Util 1.220
      PPI::XSAccessor 1.220
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Devel::Peek 0
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      Test::Fatal 0
      Test::More 0.96
      Test::Requires 0
      Tie::Array 0
      Tie::Hash 0
      XSLoader 0
      base 0
      lib 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  Parse-CPAN-Packages-2.40
    pathname: M/MI/MITHALDU/Parse-CPAN-Packages-2.40.tar.gz
    provides:
      Parse::CPAN::Packages 2.40
      Parse::CPAN::Packages::Distribution undef
      Parse::CPAN::Packages::Package undef
    requirements:
      Archive::Peek 0
      CPAN::DistnameInfo 0
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      File::Slurp 0
      Moo 0
      PPI 0
      Path::Class 0
      Test::InDistDir 0
      Test::More 0
      Type::Utils 0
      Types::Standard 0
      version 0
  Parse-LocalDistribution-0.15
    pathname: I/IS/ISHIGAKI/Parse-LocalDistribution-0.15.tar.gz
    provides:
      Parse::LocalDistribution 0.15
    requirements:
      ExtUtils::MakeMaker::CPANfile 0.06
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      List::Util 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.35
      Test::More 0.88
      Test::UseAllModules 0.10
  Parse-PMFile-0.36
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.36.tar.gz
    provides:
      Parse::PMFile 0.36
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker::CPANfile 0.06
      File::Spec 0
      File::Temp 0.19
      JSON::PP 2.00
      Safe 0
      Test::More 0.88
      version 0.83
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-Tiny-0.072
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.072.tar.gz
    provides:
      Path::Tiny 0.072
      Path::Tiny::Error 0.072
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Regexp-Common-2013031301
    pathname: A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
    provides:
      Regexp::Common 2013031301
      Regexp::Common::CC 2010010201
      Regexp::Common::Entry 2013031301
      Regexp::Common::SEN 2010010201
      Regexp::Common::URI 2010010201
      Regexp::Common::URI::RFC1035 2010010201
      Regexp::Common::URI::RFC1738 2010010201
      Regexp::Common::URI::RFC1808 2010010201
      Regexp::Common::URI::RFC2384 2010010201
      Regexp::Common::URI::RFC2396 2010010201
      Regexp::Common::URI::RFC2806 2010010201
      Regexp::Common::URI::fax 2010010201
      Regexp::Common::URI::file 2010010201
      Regexp::Common::URI::ftp 2010010201
      Regexp::Common::URI::gopher 2010010201
      Regexp::Common::URI::http 2010010201
      Regexp::Common::URI::news 2010010201
      Regexp::Common::URI::pop 2010010201
      Regexp::Common::URI::prospero 2010010201
      Regexp::Common::URI::tel 2010010201
      Regexp::Common::URI::telnet 2010010201
      Regexp::Common::URI::tv 2010010201
      Regexp::Common::URI::wais 2010010201
      Regexp::Common::_support 2010010201
      Regexp::Common::balanced 2013030901
      Regexp::Common::comment 2010010201
      Regexp::Common::delimited 2010010201
      Regexp::Common::lingua 2010010201
      Regexp::Common::list 2010010201
      Regexp::Common::net 2013031301
      Regexp::Common::number 2013031101
      Regexp::Common::profanity 2010010201
      Regexp::Common::whitespace 2010010201
      Regexp::Common::zip 2010010201
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.00473
      strict 0
      vars 0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000005
    pathname: E/ET/ETHER/Safe-Isa-1.000005.tar.gz
    provides:
      Safe::Isa 1.000005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Search-Elasticsearch-1.99
    pathname: D/DR/DRTECH/Search-Elasticsearch-1.99.tar.gz
    provides:
      Search::Elasticsearch 1.99
      Search::Elasticsearch::Bulk 1.99
      Search::Elasticsearch::Client::0_90::Direct 1.99
      Search::Elasticsearch::Client::0_90::Direct::Cluster 1.99
      Search::Elasticsearch::Client::0_90::Direct::Indices 1.99
      Search::Elasticsearch::Client::1_0::Direct 1.99
      Search::Elasticsearch::Client::1_0::Direct::Cat 1.99
      Search::Elasticsearch::Client::1_0::Direct::Cluster 1.99
      Search::Elasticsearch::Client::1_0::Direct::Indices 1.99
      Search::Elasticsearch::Client::1_0::Direct::Nodes 1.99
      Search::Elasticsearch::Client::1_0::Direct::Snapshot 1.99
      Search::Elasticsearch::Client::2_0::Direct 1.99
      Search::Elasticsearch::Client::2_0::Direct::Cat 1.99
      Search::Elasticsearch::Client::2_0::Direct::Cluster 1.99
      Search::Elasticsearch::Client::2_0::Direct::Indices 1.99
      Search::Elasticsearch::Client::2_0::Direct::Nodes 1.99
      Search::Elasticsearch::Client::2_0::Direct::Snapshot 1.99
      Search::Elasticsearch::Client::Direct 1.99
      Search::Elasticsearch::Cxn::Factory 1.99
      Search::Elasticsearch::Cxn::HTTPTiny 1.99
      Search::Elasticsearch::Cxn::Hijk 1.99
      Search::Elasticsearch::Cxn::LWP 1.99
      Search::Elasticsearch::CxnPool::Sniff 1.99
      Search::Elasticsearch::CxnPool::Static 1.99
      Search::Elasticsearch::CxnPool::Static::NoPing 1.99
      Search::Elasticsearch::Error 1.99
      Search::Elasticsearch::Logger::LogAny 1.99
      Search::Elasticsearch::Role::API::0_90 1.99
      Search::Elasticsearch::Role::API::1_0 1.99
      Search::Elasticsearch::Role::API::2_0 1.99
      Search::Elasticsearch::Role::Bulk 1.99
      Search::Elasticsearch::Role::Client 1.99
      Search::Elasticsearch::Role::Client::Direct 1.99
      Search::Elasticsearch::Role::Client::Direct::Main 1.99
      Search::Elasticsearch::Role::Cxn 1.99
      Search::Elasticsearch::Role::Cxn::HTTP 1.99
      Search::Elasticsearch::Role::CxnPool 1.99
      Search::Elasticsearch::Role::CxnPool::Sniff 1.99
      Search::Elasticsearch::Role::CxnPool::Static 1.99
      Search::Elasticsearch::Role::CxnPool::Static::NoPing 1.99
      Search::Elasticsearch::Role::Is_Sync 1.99
      Search::Elasticsearch::Role::Logger 1.99
      Search::Elasticsearch::Role::Scroll 1.99
      Search::Elasticsearch::Role::Serializer 1.99
      Search::Elasticsearch::Role::Serializer::JSON 1.99
      Search::Elasticsearch::Role::Transport 1.99
      Search::Elasticsearch::Scroll 1.99
      Search::Elasticsearch::Serializer::JSON 1.99
      Search::Elasticsearch::Serializer::JSON::Cpanel 1.99
      Search::Elasticsearch::Serializer::JSON::PP 1.99
      Search::Elasticsearch::Serializer::JSON::XS 1.99
      Search::Elasticsearch::TestServer 1.99
      Search::Elasticsearch::Transport 1.99
      Search::Elasticsearch::Util 1.99
      Search::Elasticsearch::Util::API::Path 1.99
      Search::Elasticsearch::Util::API::QS 1.99
    requirements:
      Any::URI::Escape 0
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Temp 0
      HTTP::Headers 0
      HTTP::Request 0
      HTTP::Tiny 0.043
      Hijk 0.20
      IO::Select 0
      IO::Socket 0
      IO::Uncompress::Inflate 0
      JSON::MaybeXS 1.002002
      JSON::PP 0
      LWP::UserAgent 0
      List::Util 0
      Log::Any 1.02
      Log::Any::Adapter 0
      MIME::Base64 0
      Module::Runtime 0
      Moo 1.003
      Moo::Role 0
      POSIX 0
      Package::Stash 0.34
      Scalar::Util 0
      Sub::Exporter 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      namespace::clean 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100052
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100052.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100052
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-InDistDir-1.112071
    pathname: M/MI/MITHALDU/Test-InDistDir-1.112071.tar.gz
    provides:
      Test::InDistDir 1.112071
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Test::More 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-UseAllModules-0.17
    pathname: I/IS/ISHIGAKI/Test-UseAllModules-0.17.tar.gz
    provides:
      Test::UseAllModules 0.17
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::Manifest 0
      Test::Builder 0.30
      Test::More 0.60
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Types-Path-Tiny-0.005
    pathname: D/DA/DAGOLDEN/Types-Path-Tiny-0.005.tar.gz
    provides:
      Types::Path::Tiny 0.005
    requirements:
      ExtUtils::MakeMaker 6.30
      Path::Tiny 0
      Type::Library 0.008
      Type::Utils 0
      Types::Standard 0
      Types::TypeTiny 0.004
      strict 0
      warnings 0
  Types-URI-0.006
    pathname: T/TO/TOBYINK/Types-URI-0.006.tar.gz
    provides:
      Types::URI 0.006
    requirements:
      ExtUtils::MakeMaker 6.17
      Type::Library 1.000000
      Types::Path::Tiny 0
      Types::Standard 0
      Types::UUID 0
      URI 0
      URI::FromHash 0
      perl 5.008
  Types-UUID-0.004
    pathname: T/TO/TOBYINK/Types-UUID-0.004.tar.gz
    provides:
      Types::UUID 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Type::Tiny 1.000000
      UUID::Tiny 1.02
      perl 5.008
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  URI-FromHash-0.05
    pathname: D/DR/DROLSKY/URI-FromHash-0.05.tar.gz
    provides:
      URI::FromHash 0.05
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::Validate 0
      URI 1.68
      strict 0
      warnings 0
  UUID-Tiny-1.04
    pathname: C/CA/CAUGUSTIN/UUID-Tiny-1.04.tar.gz
    provides:
      UUID::Tiny 1.04
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      IO::File 0
      MIME::Base64 0
      POSIX 0
      Test::More 0
      Time::HiRes 0
  Unicode-LineBreak-2015.07.16
    pathname: N/NE/NEZUMI/Unicode-LineBreak-2015.07.16.tar.gz
    provides:
      Text::LineFold 2012.04
      Unicode::GCString 2013.10
      Unicode::LineBreak 2015.007016
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 6.26
      MIME::Charset v1.6.2
      Test::More 0.45
      perl 5.008
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  version-0.9912
    pathname: J/JP/JPEACOCK/version-0.9912.tar.gz
    provides:
      charstar 0.9912
      version 0.9912
      version::regex 0.9912
      version::vpp 0.9912
      version::vxs 0.9912
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
